NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://markus123:markus123@devcamper-xn4fi.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=8F0eUaDflXivOmtaPOkTTcLl0dP8uWuY